# TP-UIs-CandyCrush-UI-Stripes

./: README.md  pom.xml
src/main/java/action/: AdicionalActionBean.java  BaseActionBean.java  EditarExplosionActionBean.java  EditorActionBean.java  LogeoActionBean.java  NuevaExplosionPorColorActionBean.java  NuevaGrandeExplosionActionBean.java
src/main/webapp/: EditarObjetivoExplosionesPorColor.jsp  EditarObjetivoGrandesExplosiones.jsp  NuevoObjetivoExplosionesPorColor.jsp  NuevoObjetivoGrandesExplosiones.jsp  editor.jsp  home.jsp  index.html  layout.jsp  logeo.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: web.xml
